<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\lab.common\lab.common.csproj" />
        <ProjectReference Include="..\lab.repository\lab.repository.csproj" />
    </ItemGroup>

</Project>
