# redis-connection-fault-handling-lab

./: reids-connection-fault-handling-lab.sln
src/lab.common/: PollyKeys.cs  lab.common.csproj
src/lab.common/HealthChecker/: IRedisHealthStatusProvider.cs  RedisHealthStatusProvider.cs
src/lab.repository/: lab.repository.csproj
src/lab.repository/Entities/: Member.cs
src/lab.repository/Implements/: MemberInMemoryCache.cs  MemberInRedisCache.cs  MemberRepository.cs
src/lab.repository/Interfaces/: ICache.cs  IMemberRepository.cs
src/lab.service/: lab.service.csproj
src/lab.service/Dtos/: MemberDto.cs
src/lab.service/Implements/: MemberService.cs
src/lab.service/Interfaces/: IMemberService.cs
src/lab.webapi/: Program.cs  Startup.cs  appsettings.json  lab.webapi.csproj
src/lab.webapi/Controllers/: HomeController.cs  MemberController.cs
src/lab.webapi/Controllers/ViewModels/: EmployeeViewModel.cs
src/lab.webapi/Infrastructure/BackgroundServices/: RedisHealthCheckBackgroundService.cs
src/lab.webapi/Properties/: launchSettings.json
